spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.flush_mode = always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:h2:file:./db/shareit;DATABASE_TO_UPPER=false;MODE=PostgreSQL
spring.datasource.username=dev
spring.datasource.password=dev

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/shareit
#spring.datasource.username=postgres
#spring.datasource.password=shareit123

#---
# TODO Append connection to DB
#---
#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:shareit
#spring.datasource.username=test
#spring.datasource.password=test
